{
  "name": "react-native-bluetooth-classic",
  "version": "1.73.0-rc.7",
  "description": "Implement bluetooth classic (serial) on Android (Bluetooth Adapter) and IOS (External Accessory)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "scripts": {
    "clean": "rm -rf lib",
    "clean-win": "rd /s /q lib",
    "tsc": "tsc",
    "tsc-win": "npx tsc",
    "tsc:watch": "tsc --watch",
    "build": "npm run clean && npm run tsc",
    "build-win": "npm run clean-2 && npm run tsc-2",
    "test": "jest",
    "preversion": "npm run build",
    "release": "npm version prerelease --preid=rc",
    "postversion": "git push && git push --tags",
    "publish-npm": "npm publish",
    "prettier:write": "prettier --write -c '**/*.{ts,tsx}'",
    "prettier:check": "prettier --check -c '**/*.{ts,tsx}'"
  },
  "repository": "git://github.com/kenjdavidson/react-native-bluetooth-classic.git",
  "keywords": [
    "react-native",
    "bluetooth-classic",
    "Bluetooth Adapter",
    "Android",
    "External Accessory",
    "IOS"
  ],
  "author": "Kenneth Davidson <ken.j.davidson@live.ca> (https://github.com/kenjdavidson)",
  "contributors": [
    "Jakub Martyčák <martycakjakub@gmail.com> (https://github.com/rusel1989)",
    "Tony Lara <tony.lara.p@gmail.com> (https://github.com/tonyl)",
    "redloro@gmail.com (https://github.com/redloro)",
    "iamandiradustefan@gmail.com (https://github.com/iamandiradu)",
    "Andrew Krugliak (https://github.com/andreykrugliak)",
    "Anton Petrov (https://github.com/tpettrov)",
    "Stephen Woodruff (https://github.com/woodrufs)",
    "Phil Pettican (https://github.com/philpettican)",
    "Mark Ormandy <mark.ormandy@myracelab.com>(https://github.com/myracelab)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenjdavidson/react-native-bluetooth-classic/issues"
  },
  "homepage": "https://github.com/kenjdavidson/react-native-bluetooth-classic",
  "peerDependencies": {
    "react-native": ">=0.73.1"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  },
  "files": [
    "lib",
    "android",
    "ios",
    "react-native-bluetooth-classic.podspec",
    "react-native.config.js"
  ],
  "devDependencies": {
    "@react-native/typescript-config": "^0.74.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.19.8",
    "@types/react": "^18.2.48",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.7.0",
    "jest-ts-auto-mock": "^2.1.0",
    "npm-version": "^1.1.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-native": "^0.73.1",
    "ts-auto-mock": "^3.7.2",
    "ts-jest": "^29.1.2",
    "ttypescript": "^1.5.12",
    "typescript": "^5.3.3"
  }
}
