{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "es6" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */,
    "module": "es6" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */,
    "outDir": "./lib" /* Redirect output structure to the directory. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,

    /* Generate TS Definitions */
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "noEmit": false /* Do not emit outputs. */,
    "allowImportingTsExtensions": false /* Allow imports to include TypeScript file extensions. Requires '--moduleResolution bundler' and either '--noEmit' or '--emitDeclarationOnly' to be set. */,
  },
  "include": ["src", "__tests__"],
  "exclude": ["**/__tests__/*"],
}
